<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<title>Horario</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
		}
		table {
			width: 100%;
			border-collapse: collapse;
		}
		th, td {
			padding: 10px;
			border: 1px solid #ddd;
			text-align: left;
		}
		th {
			background-color: #333;
			color: #fff;
			font-weight: normal;
		}
		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
		.time-slot {
			font-weight: bold;
			text-align: center;
			background-color: #ddd;
		}
	</style>
</head>
<body>
	<header>
		<h1>Horario</h1>
	</header>
	<!--Navbar-->
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
		  <a class="navbar-brand" href="#">Navbar</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="horario.html">Horarios</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  Dropdown
				</a>
				<ul class="dropdown-menu">
				  <li><a class="dropdown-item" href="#">Action</a></li>
				  <li><a class="dropdown-item" href="#">Another action</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="#">Something else here</a></li>
				</ul>
			  </li>
			  <li class="nav-item">
				<a class="nav-link disabled" aria-disabled="true">Historia del Taekwondo</a>
			  </li>
			</ul>
			<!--<form class="d-flex" role="search">
			  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
			  <button class="btn btn-outline-success" type="submit">Search</button>
			</form>-->
		  </div>
		</div>
	  </nav>
	  <div class="container">
		<table>
			<thead>
				<tr>
					<th></th>
					<th>Lunes</th>
					<th>Martes</th>
					<th>Miercoles</th>
					<th>Jueves</th>
					<th>Viernes</th>
				</tr>
			</thead>
				<tr>
					<td class="time-slot">9:00 AM - 11:00 AM</td>
					<td>Entrenamiento de niños</td>
					<td>Entrenamiento de Jovenes</td>
					<td>Entrenamiento de adultos</td>
					<td>Entrenamiento grupal</td>
					<td>Entrenamiento grupal</td>
				</tr>
				<tr>
					<td class="time-slot">12:00 HRS - 14:00 HRS</td>
					<td>Entrenamiento de niños</td>
					<td>Entrenamiento de Jovenes</td>
					<td>Entrenamiento de adultos</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td class="time-slot">15:00 HRS - 17:00 HRS</td>
					<td>Entrenamiento de niños</td>
					<td>Entrenamiento de Jovenes</td>
					<td>Entrenamiento de adultos</td>
                    <td></td>
                    <td></td>
                </tr>
        </table>
    </div>
</body>
</html>
